# pixollage

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/resources/: pixollage.conf
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
cli/: nbactions.xml  pom.xml
cli/src/main/java/se/trixon/pixollage/cli/: Engine.java  Photo.java  PixollageCli.java  Settings.java
engine/: pom.xml
engine/src/main/java/se/trixon/pixollage/engine/: PixollageCli.java
main/: pom.xml
main/src/main/java/se/trixon/pixollage/: Options.java  Pixollage.java  PxlDataObject.java
main/src/main/java/se/trixon/pixollage/actions/: AboutAction.java  AddAction.java  BaseCollageAction.java  ClearAction.java  NewAction.java  OpenAction.java  PropertiesAction.java  RenderAction.java  SaveAsAction.java
main/src/main/java/se/trixon/pixollage/boot/: DoOnShowing.java  DoOnStart.java
main/src/main/java/se/trixon/pixollage/collage/: CacheManager.java  Collage.java  CollageProperties.java  Photo.java
main/src/main/java/se/trixon/pixollage/ui/: CollagePanel.form  CollagePanel.java  CollageSavable.java  CollageTopComponent.form  CollageTopComponent.java  PropertiesPanel.form  PropertiesPanel.java  RenderPanel.form  RenderPanel.java
main/src/main/nbm/: manifest.mf
main/src/main/resources/se/trixon/pixollage/: Bundle.properties  Bundle_sv.properties  about.properties  about_sv.properties  layer.xml
main/src/main/resources/se/trixon/pixollage/actions/: Bundle.properties  Bundle_sv.properties
main/src/main/resources/se/trixon/pixollage/ui/: Bundle.properties  Bundle_sv.properties
